{
  "caret_style": "solid",
  "color_scheme": "Packages/Color Scheme - Default/Twilight.tmTheme",
  "font_face": "DejaVu Sans Mono",
  "font_size": 14,
  "highlight_line": true,
  "ignored_packages": ["Vintage"],
  "indent_guide_options": [],
  "mini_diff": false,
  "show_git_status": false,
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": true,
  "word_wrap": false,
  "wrap_width": 80,

  // "line_padding_top": 1,
  // "line_padding_bottom": 1,
  // "line_numbers": false,
  // "trim_trailing_white_space_on_save": false,
  // "word_wrap": true,
}
